<!DOCTYPE html>
<html lang="en">

<head>
    <title>ViewPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: rgb(62, 112, 42);
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            background-color: rgb(93, 139, 75);
            padding: 10px;
            text-align: right;
            color: white;
        }
        /* Create columns/boxes that floats next to each other */
        section {
            float: left;
            width: 33.33%;
            background: #ffffff;
            padding: 10px;
            text-align: center;
        }
        /* Style the footer */
        footer {
            background-color: rgb(62, 112, 42);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>ViewPoint</h1>
        <p>On About</p>
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Location.html">Locations</a>
            <a href="Artists.html">Artists</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Login.html">Login</a>
        </ul>
    </nav>

    <img scr="Images\TeamArtwork.jpg" alt="Team Image">
    <h1 style="text-align: center;">Meet the team!</h1>
    
    <section>
        <img scr="Images\ZaZaProfile.jpg" alt="ZaZa Profile" width= 30%>
        <h1>ZaZa Germond</h1>
        <article><i>Creative Director</i> <br>ZaZa is a compsci and fine arts student</p></article>
    </section>
    <section>
        <img scr="Images\DeanProfile.jpg" alt="Dean Profile" width= 30%>
        <h1>Dean Xxx</h1>
        <article><i>Project manager</i> <br>Dean is a compsci and german student </p></article>
    </section>
    <section>
        <img scr="C:\Users\anitz\OneDrive\Documents\CSc302\Webtec\Images\AlishaProfile.jpg" alt="Alisha Profile" width= 30%>
        <h1>Alisha Schuler - Nitzsche</h1>
        <article><i>CEO</i> <br>Alisha is a compsci, entomogly and zoology student</p></article>
    </section>

    <footer>
        <p>Copy right</p>
        <h3>the malicious hadada</h3>
        <p>g22s7874@ru.ac.za</p>
        
    </footer>
</body>
</html>