<!DOCTYPE html>
<html lang="en">

<head>
    <title>ViewPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(62, 112, 42);
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            background-color: rgb(93, 139, 75);
            padding: 10px;
            text-align: right;
            color: white;
        }
        /* Create columns/boxes that floats next to each other */
        section {
            float: left;
            width: 50%;
            background: #ffffff;
            padding: 20px;
            text-align: center;
        }
        article {
            text-align: center;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background-color: rgb(62, 112, 42);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>ViewPoint</h1>
        <p>On Create Account</p>
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Location.html">Locations</a>
            <a href="Artists.html">Artists</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Login.html">Login</a>
        </ul>
    </nav>
    <section>
        <article>Are you an artist with an artwork of a specific view point? Upload here and sell your art!</article>
        <button type="button" onclick="window.location.href='CreateArtist.html'">Artist Account</button>
    </section>
    <section>
        <article>Would you like to buy an artwork?</article>
        <button type="button" onclick="window.location.href='CreateCustomer.html'">Customer Account</button><br><br>
    </section>    

    <footer>
        <p>Copy right</p>
        <h3>the malicious hadada</h3>
        <p>g22s7874@ru.ac.za</p>

    </footer>
</body>

</html>