<!DOCTYPE html>
<html lang="en">

<head>
    <title>ViewPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: rgb(62, 112, 42);
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            background-color: rgb(93, 139, 75);
            padding: 10px;
            text-align: right;
            color: white;
        }
        /* Create columns/boxes that floats next to each other */
        section {
            float: left;
            width: 33.33%;
            background: #ffffff;
            padding: 10px;
            text-align: center;
        }
        /* Style the footer */
        footer {
            background-color: rgb(62, 112, 42);
            padding: 10px;
            text-align: center;
            color: white;
        }
        form {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ViewPoint</h1>
        <p>On Create Artist</p>
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Location.html">Locations</a>
            <a href="Artists.html">Artists</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Login.html">Login</a>
        </ul>
    </nav>

    <form action="/RegisterArtist" method="post" style="text-align: center;">
        <label for="email" style="text-align: center; padding: 20px;">Email:</label><br>
        <input type="email" id="email" name="email" value="xxx@xxx.co.za" style="padding: 5px;"><br><br>
        <label for="Username" style="text-align: center; padding: 5px;">Username:</label><br>
        <input type="text" id="Username" name="Username" value="Bob Ross" required style="padding: 5px;"><br><br>
        <label for="Password" style="text-align: center; padding: 20px;">Password:</label><br>
        <input type="password" id="Password" name="Password" required style="padding: 5px;"><br><br>
        <input type="submit" value="Register">
    </form>

    <footer>
        <p>Copy right</p>
        <h3>the malicious hadada</h3>
        <p>g22s7874@ru.ac.za</p>
        
    </footer>
</body>
</html>