<!DOCTYPE html>
<html lang="en">

<head>
    <title>ViewPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: rgb(62, 112, 42);
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            background-color: rgb(93, 139, 75);
            padding: 10px;
            text-align: right;
            color: white;
        }
        /* Create columns/boxes that floats next to each other */
        section {
            float: left;
            width: 33.33%;
            background: #ffffff;
            padding: 10px;
            text-align: center;
        }
        /* Style the footer */
        footer {
            background-color: rgb(62, 112, 42);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>ViewPoint</h1>
        <p>on Home</p>
    </header>
    <nav>
        <ul>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Location.html">Locations</a>
            <a href="Artists.html">Artists</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Login.html">Login</a>
        </ul>
    </nav>
    <article>
        <h1 style="text-align: center;">What is ViewPoint?</h1>
        <p style="text-align: center;">Have you got a special place that is close to your heart, a place where maybe you got engaged or had your first kiss? Well now you can always have that place near. By scaning the QR code of said location or by searching our site for the location you can find beautiful artworks of said spaces! You can purchase thease artworks and have them dilvered to your door. With this you will be supporting local artist too!</p>
        <p style="text-align: center;">Or have you ever gone out of your way to a place beacuse suposidly it has a beautiful view, but when you arrive it is overcast and the view is garbage! Well now you can south your frustrations a bit with thease artists inurpretations of the senics view! </p>
        <p style="text-align: center; font-weight: bold;"> Explore our site! Find an Artwork! Support a local artist!</p>
    </article>
    
    <footer>
        <p>Copy right</p>
        <h3>the malicious hadada</h3>
        <p>g22s7874@ru.ac.za</p>
        
    </footer>
</body>
</html>